<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout}">

<div layout:fragment="content">

    <div class="container-fluid p-0">
        <!-- 소개 -->
        <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
            <div class="my-auto">
                <h1 class="mb-0"> [[${resume[0].sn}]]
                    <span class="text-primary">[[${resume[0].name}]]</span>
                </h1>
                <div class="subheading mb-5"> [[${resume[0].unmajor}]]
                    <a href="mailto:phc5403@gmail.com"> [[${resume[0].email}]] </a>
                </div>
                <p class="mb-5"> [[${resume[0].sistr}]] </p>
                <hr/>
                <div>
                    Q&A
                </div>
            </div>
        </section>
    </div>
</div>

</html>