<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{/layout/layout}">

<div layout:fragment="content">

    <div>
        <form th:action="@{/experience/register}" method="post">

            <div class="form-group">
                <label>역 할</label>
                <input class="form-control" name="role" th:value="${eo.role}" placeholder="역할을 적으세요." />
            </div>

            <div class="form-group">
                <label>프로젝트 이름</label>
                <input class="form-control" name="pname" th:value="${eo.pname}" placeholder="프로젝트 이름을 적으세요."/>
            </div>

            <div class="form-group">
                <label>프로젝트 설명</label> 
                <textarea class="form-control" rows="3" name="desc" th:text="${eo.desc}" placeholder="간단한 설명을 적으세요."></textarea>
            </div>
            
            <div class="form-group">
                <label>기  간</label> 
                <input class="form-control" name="day" th:value="${eo.day}" placeholder="기간을 적으세요."/>
            </div>

            <button type="submit" class="btn btn-primary">Submit Button</button>
            <button type="reset" class="btn btn-warning">Reset Button</button>
        </form>

    </div>

</div>